{
  "name": "SteemAPI",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cors": "^2.7.1",
    "camelize": "^1.0.0",
    "debug": "~2.2.0",
    "decamelize": "^1.2.0",
    "express": "~4.13.4",
    "get-parameter-names": "^0.3.0",
    "hbs": "^4.0.1",
    "lodash": "^4.17.2",
    "morgan": "~1.7.0",
    "nodemon": "^1.10.0",
    "golos-js": "^0.5.29"
  }
}
